/* --- SETUP & TYPOGRAPHY --- */
:root {
  --primary-color: #6D5DFD;
  --secondary-color: #4A4A4A;
  --bg-color: #F7F9FC;
  --text-color: #333;
  --white: #FFF;
  --light-gray: #E0E6ED;
  --purple: #8E44AD;
  --blue: #3498DB;
  --green: #2ECC71;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif; /* Police moderne pour startup */
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
}

h1, h2, h3 {
  font-weight: 700;
  margin-top: 0;
}

h1 { font-size: 48px; line-height: 1.2; }
h2 { font-size: 36px; margin-bottom: 40px; }
h3 { font-size: 24px; margin-bottom: 15px; }

p { font-size: 18px; color: var(--secondary-color); margin-bottom: 20px; }

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 80px 0;
}

.bg-light { background-color: var(--white); }
.text-center { text-align: center; }
.img-circle { border-radius: 50%; width: 50px; height: 50px; object-fit: cover; }

/* --- COMPONENTS --- */

/* Buttons */
.btn-primary, .btn-primary-sm, .btn-secondary {
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 15px 30px;
  font-size: 18px;
}
.btn-primary:hover { background-color: #5548E0; transform: translateY(-2px); }

.btn-primary-sm {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 20px;
  font-size: 16px;
}
.btn-primary-sm:hover { background-color: #5548E0; }

.btn-secondary {
  color: var(--primary-color);
  padding: 15px 30px;
  font-size: 18px;
}
.btn-secondary:hover { color: #5548E0; }

/* Icons */
.icon-purple { color: var(--purple); }
.icon-blue { color: var(--blue); }
.icon-green { color: var(--green); }

/* --- SECTIONS --- */

/* Navbar */
.navbar {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 15px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.navbar-logo {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}

.navbar-links a {
  color: var(--secondary-color);
  text-decoration: none;
  margin-left: 25px;
  font-weight: 500;
}
.navbar-links a:hover { color: var(--primary-color); }

/* Hero */
.hero {
  padding-top: 150px; /* Espace pour la navbar fixe */
  background: radial-gradient(circle at center, #fff 0%, #f7f9fc 100%);
  text-align: center;
}

.hero-content { max-width: 800px; margin: 0 auto; }
.hero-btns { margin-top: 40px; display: flex; justify-content: center; gap: 20px; }

/* Features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.feature-card {
  background-color: var(--white);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}
.feature-card:hover { transform: translateY(-5px); }
.feature-card i { margin-bottom: 25px; }

/* Testimonials */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.testimonial-card {
  background-color: var(--bg-color);
  padding: 30px;
  border-radius: 12px;
  border: 1px solid var(--light-gray);
}
.testimonial-card p { font-style: italic; color: #555; }

.client-info {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.client-info img { margin-right: 15px; }
.client-name { font-weight: 600; color: var(--text-color); }
.client-title { font-size: 14px; color: var(--secondary-color); }

/* Footer */
.footer {
  background-color: var(--white);
  color: var(--secondary-color);
  padding: 40px 0;
  border-top: 1px solid var(--light-gray);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.list-inline { list-style: none; padding: 0; display: flex; gap: 20px; }
.list-inline a { color: var(--secondary-color); font-size: 20px; transition: color 0.3s ease; }
.list-inline a:hover { color: var(--primary-color); }